{
  "name": "git-coin-gr10-bounty",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "compile": "hardhat compile",
    "fork": "hardhat node",
    "test": "npx hardhat test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZunamiLab/GitCoin-GR10-Bounty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZunamiLab/GitCoin-GR10-Bounty/issues"
  },
  "homepage": "https://github.com/ZunamiLab/GitCoin-GR10-Bounty#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.3.3",
    "hardhat-deploy": "^0.8.6",
    "hardhat-deploy-ethers": "^0.3.0-beta.10"
  }
}
